<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="imagenes/favicon.ico">
	<link rel="stylesheet" href="../estilos/styles.css">
	<title>NUESTROS PRODUCTOS - Luces de Cordillera - Productora Audiovisual</title>
</head>
<body>
	<div class="contenedorProducto">
		<div class="Logo"><img src="../imagenes/logo.jpg"></div>
		
		<div class="Menu">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../paginas/quienessomos.html">Quienes somos</a></li>
					<li><a href="../paginas/producto.html">Producto</a></li>
					<li><a href="../paginas/testimonios.html">Testimonios</a></li>
					<li><a href="../paginas/contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		

	
			
			


		 <div class="ContenidoVideo">
	
					

    <div class="vid2"><p class="textoNormal">Nuestros productos periodisticos (Orsai Revista, La Orsai Deportiva y Fanáticos por Nuestro Deporte) cuentan con buenos indices de audiencia y una presencia fuerte en redes sociales.</p><p class="textoNormal">Ofrecemos a nuestros anunciantes precios competitivos y posibilidad de pautar con diversos formatos, para llegar a un publico joven y apasionado por el deporte y la aventura.<p class="textoDestacado">Ejemplos:</p></div>
    <div class="vid1"></div>
    <div class="vid3"></div>
    <div class="vid4"><iframe width="560" height="315" src="https://www.youtube.com/embed/qPTrEeVEl1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="vid5"><iframe width="560" height="315" src="https://www.youtube.com/embed/N3GB_YZd1l0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="vid6"><iframe width="560" height="315" src="https://www.youtube.com/embed/BgPGS0ie15A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="vid7"><iframe width="560" height="315" src="https://www.youtube.com/embed/5UYZNwTTPao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="vid8"><iframe width="560" height="315" src="https://www.youtube.com/embed/gesHpnyawAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="vid9"><iframe width="560" height="315" src="https://www.youtube.com/embed/n3qP12-FgV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>	
	
					
	
	 </div>
	
	<div class="Pie">	

		  <footer>
				<div class="boxRedes">
					<p>Redes</p>
				</div>

				<div class="boxContacto">
					<p>Contacto</p>
				</div>

			</footer>

	</div>
</div>
</body>
</html>


